{
  "name": "creatures-codemirror",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "pnpm -r --if-present run test",
    "typecheck": "pnpm -r --if-present run typecheck",
    "dev": "pnpm --filter @creatures-codemirror/simple run dev",
    "dev-demo": "pnpm --filter @creatures-codemirror/demo run dev",
    "build": "pnpm -r --if-present run build"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
